# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderQuarry=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
}


forestry {
    B:tilealveary=false
    B:tilealveary.2=false
    B:tilealveary.3=false
    B:tilealveary.4=false
    B:tilealveary.5=false
    B:tilealveary.6=false
    B:tilealveary.7=false
    B:tilebeehives.1=false
    B:tilebeehives.2=false
    B:tilebeehives.3=false
    B:tilebeehives.4=false
    B:tilebeehives.6=false
    B:tilebeehives.7=false
    B:tilecandle=false
    B:tileforapiculture=false
    B:tileforapiculture.1=false
    B:tileforapiculture.2=false
    B:tileforarboriculture=false
    B:tileforcore=false
    B:tileforcore.1=false
    B:tileforengine=false
    B:tileforengine.1=false
    B:tileforengine.2=false
    B:tileforengine.3=false
    B:tileforengine.4=false
    B:tileforfactory=false
    B:tileforfactory.1=false
    B:tileforfactory.2=false
    B:tileforfactory.3=false
    B:tileforfactory.4=false
    B:tileforfactory.5=false
    B:tileforfactory.6=false
    B:tileforfactory.7=false
    B:tileforfactory2=false
    B:tileforfactory2.1=false
    B:tileforfactory2.2=false
    B:tileforfences=false
    B:tileforfences.1=false
    B:tileforfences.10=false
    B:tileforfences.11=false
    B:tileforfences.12=false
    B:tileforfences.13=false
    B:tileforfences.14=false
    B:tileforfences.15=false
    B:tileforfences.2=false
    B:tileforfences.3=false
    B:tileforfences.4=false
    B:tileforfences.5=false
    B:tileforfences.6=false
    B:tileforfences.7=false
    B:tileforfences.8=false
    B:tileforfences.9=false
    B:tileforfences2=false
    B:tileforfences2.1=false
    B:tileforfences2.2=false
    B:tileforfences2.3=false
    B:tileforfences2.4=false
    B:tileforfences2.5=false
    B:tileforfences2.6=false
    B:tileforfences2.7=false
    B:tileforlepidopterology=false
    B:tileforlog1=true
    B:tileforlog1.1=true
    B:tileforlog1.2=true
    B:tileforlog1.3=true
    B:tileforlog2=true
    B:tileforlog2.1=true
    B:tileforlog2.2=true
    B:tileforlog2.3=true
    B:tileforlog3=true
    B:tileforlog3.1=true
    B:tileforlog3.2=true
    B:tileforlog3.3=true
    B:tileforlog4=true
    B:tileforlog4.1=true
    B:tileforlog4.2=true
    B:tileforlog4.3=true
    B:tileforlog5=true
    B:tileforlog5.1=true
    B:tileforlog5.2=true
    B:tileforlog5.3=true
    B:tileforlog6=true
    B:tileforlog6.1=true
    B:tileforlog6.2=true
    B:tileforlog6.3=true
    B:tileformail=false
    B:tileformail.1=false
    B:tileformail.2=false
    B:tileforplanks=true
    B:tileforplanks.1=true
    B:tileforplanks.10=true
    B:tileforplanks.11=true
    B:tileforplanks.12=true
    B:tileforplanks.13=true
    B:tileforplanks.14=true
    B:tileforplanks.15=true
    B:tileforplanks.2=true
    B:tileforplanks.3=true
    B:tileforplanks.4=true
    B:tileforplanks.5=true
    B:tileforplanks.6=true
    B:tileforplanks.7=true
    B:tileforplanks.8=true
    B:tileforplanks.9=true
    B:tileforplanks2=true
    B:tileforplanks2.1=true
    B:tileforplanks2.2=true
    B:tileforplanks2.3=true
    B:tileforplanks2.4=true
    B:tileforplanks2.5=true
    B:tileforplanks2.6=true
    B:tileforplanks2.7=true
    B:tileforpods=false
    B:tileforslabs1=false
    B:tileforslabs1.1=false
    B:tileforslabs1.2=false
    B:tileforslabs1.3=false
    B:tileforslabs1.4=false
    B:tileforslabs1.5=false
    B:tileforslabs1.6=false
    B:tileforslabs1.7=false
    B:tileforslabs2=false
    B:tileforslabs2.1=false
    B:tileforslabs2.2=false
    B:tileforslabs2.3=false
    B:tileforslabs2.4=false
    B:tileforslabs2.5=false
    B:tileforslabs2.6=false
    B:tileforslabs2.7=false
    B:tileforslabs3=false
    B:tileforslabs3.1=false
    B:tileforslabs3.2=false
    B:tileforslabs3.3=false
    B:tileforslabs3.4=false
    B:tileforslabs3.5=false
    B:tileforslabs3.6=false
    B:tileforslabs3.7=false
    B:tileleaves=false
    B:tileresources=true
    B:tileresources.1=true
    B:tileresources.2=true
    B:tilesaplingGE=false
    B:tilesoil=false
    B:tilesoil.1=false
    B:tilestained=false
    B:tilestained.1=false
    B:tilestained.10=false
    B:tilestained.11=false
    B:tilestained.12=false
    B:tilestained.13=false
    B:tilestained.14=false
    B:tilestained.15=false
    B:tilestained.2=false
    B:tilestained.3=false
    B:tilestained.4=false
    B:tilestained.5=false
    B:tilestained.6=false
    B:tilestained.7=false
    B:tilestained.8=false
    B:tilestained.9=false
    B:tilestump=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


jabba {
    B:barrel=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:fluidmfrliquidbiofuelstill=false
    B:fluidmfrliquidchocolatemilkstill=false
    B:fluidmfrliquidmeatstill=false
    B:fluidmfrliquidmilkstill=false
    B:fluidmfrliquidmobessencestill=false
    B:fluidmfrliquidmushroomsoupstill=false
    B:fluidmfrliquidpinkslimestill=false
    B:fluidmfrliquidsewagestill=false
    B:fluidmfrliquidsludgestill=false
    B:fluidmfrliquidsteamstill=false
    B:tilemfrcableplastic=false
    B:tilemfrcableredstone=false
    B:tilemfrconveyor=false
    B:tilemfrdecorativebrick=false
    B:tilemfrdecorativestone=false
    B:tilemfrdetcord=false
    B:tilemfrfarmland=false
    B:tilemfrmachine0=false
    B:tilemfrmachine1=false
    B:tilemfrmachine2=false
    B:tilemfrmachineblock=false
    B:tilemfrplastic=false
    B:tilemfrrailcargodropoff=false
    B:tilemfrrailcargopickup=false
    B:tilemfrrailpassengerdropoff=false
    B:tilemfrrailpassengerpickup=false
    B:tilemfrrednetlogic=false
    B:tilemfrrednetpanel=false
    B:tilemfrroad=true
    B:tilemfrrubberwoodleaves.4=false
    B:tilemfrrubberwoodleaves.5=false
    B:tilemfrrubberwoodlog=true
    B:tilemfrrubberwoodsapling=false
    B:tilemfrrubberwoodsapling.1=false
    B:tilemfrrubberwoodsapling.2=false
    B:tilemfrrubberwoodsapling.3=false
    B:tilemfrrubberwoodsapling.4=false
    B:tilemfrrubberwoodsapling.5=false
    B:tilemfrstainedglassblock=true
    B:tilemfrstainedglasspane=false
    B:tilemfrvinescaffold=false
}


natura {
    B:BerryBush=false
    B:BerryBush.1=false
    B:BerryBush.2=false
    B:BerryBush.3=false
    B:Blazerail=false
    B:Bluebells=false
    B:BrailActivator=false
    B:BrailDetector=false
    B:BrailPowered=false
    B:Cloud=false
    B:Cloud.1=false
    B:Cloud.2=false
    B:Cloud.3=false
    B:DarkLeaves.4=false
    B:DarkLeaves.5=false
    B:DarkLeaves.6=false
    B:DarkLeaves.7=false
    B:DarkTree=true
    B:DarkTree.1=true
    B:Glowshroom=false
    B:Glowshroom.1=false
    B:Glowshroom.2=false
    B:GrassBlock=true
    B:GrassBlock.1=true
    B:GrassBlock.2=true
    B:GrassSlab=false
    B:GrassSlab.1=false
    B:GrassSlab.2=false
    B:NCrops=false
    B:Naturabookshelf=true
    B:Naturabookshelf.1=true
    B:Naturabookshelf.10=true
    B:Naturabookshelf.11=true
    B:Naturabookshelf.12=true
    B:Naturabookshelf.2=true
    B:Naturabookshelf.3=true
    B:Naturabookshelf.4=true
    B:Naturabookshelf.5=true
    B:Naturabookshelf.6=true
    B:Naturabookshelf.7=true
    B:Naturabookshelf.8=true
    B:Naturabookshelf.9=true
    B:Naturafence=false
    B:Naturafence.1=false
    B:Naturafence.10=false
    B:Naturafence.11=false
    B:Naturafence.12=false
    B:Naturafence.2=false
    B:Naturafence.3=false
    B:Naturafence.4=false
    B:Naturafence.5=false
    B:Naturafence.6=false
    B:Naturafence.7=false
    B:Naturafence.8=false
    B:Naturafence.9=false
    B:Naturaworkbench=true
    B:Naturaworkbench.1=true
    B:Naturaworkbench.10=true
    B:Naturaworkbench.11=true
    B:Naturaworkbench.12=true
    B:Naturaworkbench.2=true
    B:Naturaworkbench.3=true
    B:Naturaworkbench.4=true
    B:Naturaworkbench.5=true
    B:Naturaworkbench.6=true
    B:Naturaworkbench.7=true
    B:Naturaworkbench.8=true
    B:Naturaworkbench.9=true
    B:NetherBerryBush=false
    B:NetherBerryBush.1=false
    B:NetherBerryBush.2=false
    B:NetherBerryBush.3=false
    B:NetherButton=false
    B:NetherFurnace=false
    B:NetherGlass=false
    B:NetherGlass.1=false
    B:NetherHopper=false
    B:NetherLever=false
    B:NetherPressurePlate=false
    B:Obelisk=true
    B:RareLeaves=false
    B:RareLeaves.1=false
    B:RareLeaves.2=false
    B:RareLeaves.3=false
    B:RareSapling=false
    B:RareSapling.1=false
    B:RareSapling.2=false
    B:RareSapling.3=false
    B:RareSapling.4=false
    B:RareTree=true
    B:RareTree.1=true
    B:RareTree.2=true
    B:RareTree.3=true
    B:Saguaro=false
    B:Thornvines=false
    B:bloodwood=true
    B:bloodwood.15=true
    B:blueGlowshroom=false
    B:buttonamaranth=false
    B:buttonbloodwood=false
    B:buttondarkwood=false
    B:buttoneucalyptus=false
    B:buttonfusewood=false
    B:buttonghostwood=false
    B:buttonhopseed=false
    B:buttonmaple=false
    B:buttonredwood=false
    B:buttonsakura=false
    B:buttonsilverbell=false
    B:buttontiger=false
    B:buttonwillow=false
    B:doorbloodwood=false
    B:dooreucalyptus=false
    B:doorghostwood=false
    B:doorhopseed=false
    B:doorredwood=false
    B:doorredwoodbark=false
    B:doorsakura=false
    B:fenceGateamaranth=false
    B:fenceGatebloodwood=false
    B:fenceGatedarkwood=false
    B:fenceGateeucalyptus=false
    B:fenceGatefusewood=false
    B:fenceGateghostwood=false
    B:fenceGatehopseed=false
    B:fenceGatemaple=false
    B:fenceGateredwood=false
    B:fenceGatesakura=false
    B:fenceGatesilverbell=false
    B:fenceGatetiger=false
    B:fenceGatewillow=false
    B:floraleaves.4=false
    B:floraleaves.5=false
    B:floraleaves.6=false
    B:floraleavesnocolor.4=false
    B:floraleavesnocolor.5=false
    B:floraleavesnocolor.6=false
    B:floraleavesnocolor.7=false
    B:florasapling=false
    B:florasapling.1=false
    B:florasapling.2=false
    B:florasapling.3=false
    B:florasapling.4=false
    B:florasapling.5=false
    B:florasapling.6=false
    B:florasapling.7=false
    B:greenGlowshroom=false
    B:heatsand=true
    B:plankSlab1=false
    B:plankSlab1.1=false
    B:plankSlab1.2=false
    B:plankSlab1.3=false
    B:plankSlab1.4=false
    B:plankSlab1.5=false
    B:plankSlab1.6=false
    B:plankSlab1.7=false
    B:plankSlab2=false
    B:plankSlab2.1=false
    B:plankSlab2.2=false
    B:plankSlab2.3=false
    B:plankSlab2.4=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:pressureplateamaranth=false
    B:pressureplatebloodwood=false
    B:pressureplatedarkwood=false
    B:pressureplateeucalyptus=false
    B:pressureplatefusewood=false
    B:pressureplateghostwood=false
    B:pressureplatehopseed=false
    B:pressureplatemaple=false
    B:pressureplateredwood=false
    B:pressureplatesakura=false
    B:pressureplatesilverbell=false
    B:pressureplatetiger=false
    B:pressureplatewillow=false
    B:purpleGlowshroom=false
    B:redwood=true
    B:redwood.1=true
    B:redwood.2=true
    B:soiltainted=true
    B:stairamaranth=false
    B:stairbloodwood=false
    B:stairdarkwood=false
    B:staireucalyptus=false
    B:stairfusewood=false
    B:stairghostwood=false
    B:stairhopseed=false
    B:stairmaple=false
    B:stairredwood=false
    B:stairsakura=false
    B:stairsilverbell=false
    B:stairtiger=false
    B:stairwillow=false
    B:trapdooramaranth=false
    B:trapdoorbloodwood=false
    B:trapdoordarkwood=false
    B:trapdooreucalyptus=false
    B:trapdoorfusewood=false
    B:trapdoorghostwood=false
    B:trapdoorhopseed=false
    B:trapdoormaple=false
    B:trapdoorredwood=false
    B:trapdoorsakura=false
    B:trapdoorsilverbell=false
    B:trapdoortiger=false
    B:trapdoorwillow=false
    B:tree=true
    B:tree.1=true
    B:tree.2=true
    B:tree.3=true
    B:willow=true
}


obsidiplates {
    B:ObsidianPressurePlate=false
    B:ObsidianPressurePlate.10=false
    B:ObsidianPressurePlate.12=false
    B:ObsidianPressurePlate.14=false
    B:ObsidianPressurePlate.2=false
    B:ObsidianPressurePlate.4=false
    B:ObsidianPressurePlate.6=false
    B:ObsidianPressurePlate.8=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


railcraft {
    B:tilerailcraftanvil=false
    B:tilerailcraftanvil.4=false
    B:tilerailcraftanvil.8=false
    B:tilerailcraftbrickabyssal=true
    B:tilerailcraftbrickabyssal.1=true
    B:tilerailcraftbrickabyssal.2=true
    B:tilerailcraftbrickabyssal.3=true
    B:tilerailcraftbrickabyssal.4=true
    B:tilerailcraftbrickabyssal.5=true
    B:tilerailcraftbrickbleachedbone=true
    B:tilerailcraftbrickbleachedbone.1=true
    B:tilerailcraftbrickbleachedbone.2=true
    B:tilerailcraftbrickbleachedbone.3=true
    B:tilerailcraftbrickbleachedbone.4=true
    B:tilerailcraftbrickbleachedbone.5=true
    B:tilerailcraftbrickbloodstained=true
    B:tilerailcraftbrickbloodstained.1=true
    B:tilerailcraftbrickbloodstained.2=true
    B:tilerailcraftbrickbloodstained.3=true
    B:tilerailcraftbrickbloodstained.4=true
    B:tilerailcraftbrickbloodstained.5=true
    B:tilerailcraftbrickfrostbound=true
    B:tilerailcraftbrickfrostbound.1=true
    B:tilerailcraftbrickfrostbound.2=true
    B:tilerailcraftbrickfrostbound.3=true
    B:tilerailcraftbrickfrostbound.4=true
    B:tilerailcraftbrickfrostbound.5=true
    B:tilerailcraftbrickinfernal=true
    B:tilerailcraftbrickinfernal.1=true
    B:tilerailcraftbrickinfernal.2=true
    B:tilerailcraftbrickinfernal.3=true
    B:tilerailcraftbrickinfernal.4=true
    B:tilerailcraftbrickinfernal.5=true
    B:tilerailcraftbricknether.1=true
    B:tilerailcraftbricknether.2=true
    B:tilerailcraftbricknether.3=true
    B:tilerailcraftbricknether.4=true
    B:tilerailcraftbricknether.5=true
    B:tilerailcraftbrickquarried=true
    B:tilerailcraftbrickquarried.1=true
    B:tilerailcraftbrickquarried.2=true
    B:tilerailcraftbrickquarried.3=true
    B:tilerailcraftbrickquarried.4=true
    B:tilerailcraftbrickquarried.5=true
    B:tilerailcraftbricksandy=true
    B:tilerailcraftbricksandy.1=true
    B:tilerailcraftbricksandy.2=true
    B:tilerailcraftbricksandy.3=true
    B:tilerailcraftbricksandy.4=true
    B:tilerailcraftbricksandy.5=true
    B:tilerailcraftcube=true
    B:tilerailcraftcube.1=true
    B:tilerailcraftcube.2=true
    B:tilerailcraftcube.4=true
    B:tilerailcraftcube.6=true
    B:tilerailcraftcube.7=true
    B:tilerailcraftcube.8=true
    B:tilerailcraftdetector=false
    B:tilerailcraftfirestonerecharge=false
    B:tilerailcraftfluidcreosote=false
    B:tilerailcraftglass=true
    B:tilerailcraftglass.1=true
    B:tilerailcraftglass.10=true
    B:tilerailcraftglass.11=true
    B:tilerailcraftglass.12=true
    B:tilerailcraftglass.13=true
    B:tilerailcraftglass.14=true
    B:tilerailcraftglass.15=true
    B:tilerailcraftglass.2=true
    B:tilerailcraftglass.3=true
    B:tilerailcraftglass.4=true
    B:tilerailcraftglass.5=true
    B:tilerailcraftglass.6=true
    B:tilerailcraftglass.7=true
    B:tilerailcraftglass.8=true
    B:tilerailcraftglass.9=true
    B:tilerailcraftmachinealpha=false
    B:tilerailcraftmachinealpha.10=false
    B:tilerailcraftmachinealpha.11=false
    B:tilerailcraftmachinealpha.12=false
    B:tilerailcraftmachinealpha.13=false
    B:tilerailcraftmachinealpha.14=false
    B:tilerailcraftmachinealpha.15=false
    B:tilerailcraftmachinealpha.2=false
    B:tilerailcraftmachinealpha.3=false
    B:tilerailcraftmachinealpha.4=false
    B:tilerailcraftmachinealpha.5=false
    B:tilerailcraftmachinealpha.6=false
    B:tilerailcraftmachinealpha.7=false
    B:tilerailcraftmachinealpha.8=false
    B:tilerailcraftmachinealpha.9=false
    B:tilerailcraftmachinebeta=false
    B:tilerailcraftmachinebeta.1=false
    B:tilerailcraftmachinebeta.10=false
    B:tilerailcraftmachinebeta.11=false
    B:tilerailcraftmachinebeta.13=false
    B:tilerailcraftmachinebeta.14=false
    B:tilerailcraftmachinebeta.15=false
    B:tilerailcraftmachinebeta.2=false
    B:tilerailcraftmachinebeta.3=false
    B:tilerailcraftmachinebeta.4=false
    B:tilerailcraftmachinebeta.5=false
    B:tilerailcraftmachinebeta.6=false
    B:tilerailcraftmachinebeta.7=false
    B:tilerailcraftmachinebeta.8=false
    B:tilerailcraftmachinebeta.9=false
    B:tilerailcraftmachinegamma=false
    B:tilerailcraftmachinegamma.1=false
    B:tilerailcraftmachinegamma.2=false
    B:tilerailcraftmachinegamma.3=false
    B:tilerailcraftmachinegamma.4=false
    B:tilerailcraftmachinegamma.5=false
    B:tilerailcraftmachinegamma.8=false
    B:tilerailcraftmachinegamma.9=false
    B:tilerailcraftore=true
    B:tilerailcraftore.1=true
    B:tilerailcraftore.10=true
    B:tilerailcraftore.2=true
    B:tilerailcraftore.3=true
    B:tilerailcraftore.4=true
    B:tilerailcraftore.5=true
    B:tilerailcraftore.7=true
    B:tilerailcraftore.8=true
    B:tilerailcraftore.9=true
    B:tilerailcraftpost=false
    B:tilerailcraftpost.1=false
    B:tilerailcraftpost.2=false
    B:tilerailcraftpost.4=false
    B:tilerailcraftpost.5=false
    B:tilerailcraftpost.6=false
    B:tilerailcraftpostmetal=false
    B:tilerailcraftpostmetal.1=false
    B:tilerailcraftpostmetal.10=false
    B:tilerailcraftpostmetal.11=false
    B:tilerailcraftpostmetal.12=false
    B:tilerailcraftpostmetal.13=false
    B:tilerailcraftpostmetal.14=false
    B:tilerailcraftpostmetal.15=false
    B:tilerailcraftpostmetal.2=false
    B:tilerailcraftpostmetal.3=false
    B:tilerailcraftpostmetal.4=false
    B:tilerailcraftpostmetal.5=false
    B:tilerailcraftpostmetal.6=false
    B:tilerailcraftpostmetal.7=false
    B:tilerailcraftpostmetal.8=false
    B:tilerailcraftpostmetal.9=false
    B:tilerailcraftpostmetalplatform=false
    B:tilerailcraftpostmetalplatform.1=false
    B:tilerailcraftpostmetalplatform.10=false
    B:tilerailcraftpostmetalplatform.11=false
    B:tilerailcraftpostmetalplatform.12=false
    B:tilerailcraftpostmetalplatform.13=false
    B:tilerailcraftpostmetalplatform.14=false
    B:tilerailcraftpostmetalplatform.15=false
    B:tilerailcraftpostmetalplatform.2=false
    B:tilerailcraftpostmetalplatform.3=false
    B:tilerailcraftpostmetalplatform.4=false
    B:tilerailcraftpostmetalplatform.5=false
    B:tilerailcraftpostmetalplatform.6=false
    B:tilerailcraftpostmetalplatform.7=false
    B:tilerailcraftpostmetalplatform.8=false
    B:tilerailcraftpostmetalplatform.9=false
    B:tilerailcraftresidualheat=false
    B:tilerailcraftsignal=false
    B:tilerailcraftsignal.1=false
    B:tilerailcraftsignal.10=false
    B:tilerailcraftsignal.11=false
    B:tilerailcraftsignal.12=false
    B:tilerailcraftsignal.2=false
    B:tilerailcraftsignal.3=false
    B:tilerailcraftsignal.4=false
    B:tilerailcraftsignal.5=false
    B:tilerailcraftsignal.6=false
    B:tilerailcraftsignal.7=false
    B:tilerailcraftsignal.8=false
    B:tilerailcraftsignal.9=false
    B:tilerailcraftslab=false
    B:tilerailcraftstair=false
    B:tilerailcraftstonelamp=false
    B:tilerailcraftstonelamp.1=false
    B:tilerailcraftstonelamp.2=false
    B:tilerailcraftstonelamp.3=false
    B:tilerailcraftstonelamp.4=false
    B:tilerailcraftstonelamp.5=false
    B:tilerailcraftstonelamp.6=false
    B:tilerailcraftstonelamp.7=false
    B:tilerailcraftstonelamp.8=false
    B:tilerailcraftstonelamp.9=false
    B:tilerailcrafttrackelevator=false
    B:tilerailcraftwallalpha=false
    B:tilerailcraftwallalpha.1=false
    B:tilerailcraftwallalpha.10=false
    B:tilerailcraftwallalpha.11=false
    B:tilerailcraftwallalpha.12=false
    B:tilerailcraftwallalpha.13=false
    B:tilerailcraftwallalpha.14=false
    B:tilerailcraftwallalpha.15=false
    B:tilerailcraftwallalpha.2=false
    B:tilerailcraftwallalpha.3=false
    B:tilerailcraftwallalpha.4=false
    B:tilerailcraftwallalpha.5=false
    B:tilerailcraftwallalpha.6=false
    B:tilerailcraftwallalpha.7=false
    B:tilerailcraftwallalpha.8=false
    B:tilerailcraftwallalpha.9=false
    B:tilerailcraftwallbeta=false
    B:tilerailcraftwallbeta.1=false
    B:tilerailcraftwallbeta.2=false
    B:tilerailcraftwallbeta.3=false
    B:tilerailcraftwallbeta.4=false
    B:tilerailcraftwallbeta.5=false
    B:tilerailcraftwallbeta.6=false
    B:tilerailcraftwallbeta.7=false
    B:tilerailcraftwallbeta.8=false
    B:tilerailcraftworldlogic=false
}


redstonearsenal {
    B:Storage=true
    B:Storage.1=true
}


statues {
    B:statuesshowcase=false
    B:statuesstatue=false
}


stevesfactorymanager {
    B:BlockCableBUDName=false
    B:BlockCableBreakerName=false
    B:BlockCableCamouflageName=false
    B:BlockCableClusterName=false
    B:BlockCableCreativeName=false
    B:BlockCableInputName=false
    B:BlockCableIntakeName=false
    B:BlockCableName=true
    B:BlockCableOutputName=false
    B:BlockCableRelayName=false
    B:BlockCableSignName=false
    B:BlockMachineManagerName=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenshiny=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermalexpansion {
    B:AirBarrier=false
    B:AirLight=false
    B:AirSignal=false
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Device=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Light=false
    B:Light.1=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
}


thermalfoundation {
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


