# Configuration file

general {
    S:"Modpack Name"=jk-5 Modpack version 1.0.0
}


"hex or msaccess value - go to www[dot]color-hex[dot]com - default 16777215 or 0xffffff (both white)" {
    I:"String color"=16777215
}


