# Configuration file

general {
    # This list contains paired numbers: first is the tier level this color applies to, second is the color. The color value is the RGB color as a single int
    I:colorOverrides <
        0
        0
     >
    B:diamondDollyActive=true

    # A structural tier will be created for each material in this list, even if not craftable
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
    I:maxCraftableTier=7

    # Controls the minimum delay (in ms) between two server/client sync. Lower values mean closer to realtime, and more network usage.
    I:packetLimiterDelay=500

    # How many stacks the base barrel and each upgrade will provide
    I:stacksSize=64

    # The name of the item to use for the strutural tier upgrade recipes. Default is "minecraft:fence" for Vanilla Fence. The format is Ore.name for an ore dictionary lookup, or itemDomain:itemname[:meta] for a direct item, not this is case-sensitive.
    S:tierUpgradeItem=minecraft:fence
}


