
Loading excluded list from: /Users/jeffreykog/Development/Modding/Modpacks/jk-5-modpack/Modpack/files/saves/New World----/DIM-100
No exclusions found for this world.

Loading options from: /Users/jeffreykog/Development/Modding/Modpacks/jk-5-modpack/Modpack/files/saves/New World----/DIM-100
tries_per_chunk_normal = 6
chance_to_spawn_normal = 10.0
templateInstancesMinDistance = 256.0
anyRuinsMinDistance = 64.0
Ruins mod loaded successfully for world /Users/jeffreykog/Development/Modding/Modpacks/jk-5-modpack/Modpack/files/saves/New World----/DIM-100, template files: 32
