.
├── 1.7.10
│   ├── CodeChickenLib-1.7.10-1.1.1.96-universal.jar
│   └── ForgeMultipart-1.7.10-1.1.0.299-universal.jar
├── CoFHCore-[1.7.10]3.0.0B2-24.jar
├── CoFHLib-[1.7.10]1.0.0B2-18.jar
├── CodeChickenCore-1.7.10-1.0.2.13-universal.jar
├── InventoryTweaks-1.59-dev-152.jar
├── Jabba-1.1.4_1.7.10.jar
├── Mantle_mc1.7.10_0.3.0.jar
├── MineFactoryReloaded-[1.7.10]2.8.0RC1-540.jar
├── NEIForestry-1.1.jar
├── NotEnoughItems-1.7.10-1.0.2.36-universal.jar
├── ObsidiPlates-1.7.10-universal-3.0.0.18.jar
├── OpenBlocks-1.7.10-1.3-snapshot-425.jar
├── OpenEye-0.6-1.7.10.jar
├── OpenModsLib-1.7.10-0.6-snapshot-220.jar
├── RedstoneArsenal-[1.7.10]1.0.1B2-6.jar
├── Ruins-1.7.10.jar
├── SimplyJetpacks-MC1.7.10-1.0.1.jar
├── StevesFactoryManagerA90.jar
├── TConstruct_mc1.7.10_1.6.0d36.jar
├── ThermalExpansion-[1.7.10]4.0.0B2-9.jar
├── ThermalFoundation-[1.7.10]1.0.0B1-4.jar
├── TiC-Tooltips-mc1.7.10-1.1.8a.jar
├── Waila-1.5.3_1.7.10.jar
├── appliedenergistics2-rv1-alpha-33.jar
├── extrautilities-1.1.0f.jar
├── forestry_1.7.10-2.4.2.32.jar
├── ironchest-1.7.10-6.0.41.729-universal.jar
├── mods.txt
├── natura-1.7.10-2.2.0-b1.jar
├── neiaddons-mc1710-1.12.0.4.jar
├── ruins.txt
├── statues-1.7.10-2.1.3.jar
├── warpbook-1.2.29.jar
└── whatsthispack-1.7.2-1.0.jar

1 directory, 35 files
